<!DOCTYPE html>
<html><head>
<style>
body { padding-bottom: 600px; }
tr:hover {background-color:#f5f5f5;}
th, td {text-align: center; padding: 3px;}
table {border-collapse: collapse;}
a {color: DodgerBlue}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: underline; }
a:active { text-decoration: underline;}
</style>
</head><body>
<h1> CORDEX-CMIP6 downscaling plans summary tables</h1>
<p style="font-size: smaller; text-align: right;">(Version: 2022-01-12 18:19)</p>
<p style="font-size: smaller; text-align: justify;">
Simulation status according to CORDEX-CMIP6 downscaling plans reported by the groups and collected in <a href="https://github.com/jesusff/cmip6-for-cordex/blob/main/CMIP6_downscaling_plans.csv">CMIP6_downscaling_plans.csv</a>. Check that file for further details or to contribute/update simulations.
<h2>AUS-11</h2><style  type="text/css" >
    #T_32a09_ .level0 {
          min-width: 150px;
    }    #T_32a09_ th {
          font-size: 8pt;
          border-style: solid;
          border-width: 1px;
    }#T_32a09_row0_col0{
            font-size:  8pt;
            border:  1px lightgrey solid !important;
        }</style><table id="T_32a09_" ><thead>    <tr>        <th class="blank" ></th>        <th class="index_name level0" >rcm_name</th>        <th class="col_heading level0 col0" >CCAM</th>    </tr>    <tr>        <th class="index_name level0" >driving_model</th>        <th class="index_name level1" >ensemble</th>        <th class="blank" ></th>    </tr></thead><tbody>
                <tr>
                        <th id="T_32a09_level0_row0" class="row_heading level0 row0" >NorESM2-MM</th>
                        <th id="T_32a09_level1_row0" class="row_heading level1 row0" >r1i1p1f1</th>
                        <td id="T_32a09_row0_col0" class="data row0 col0" >running</td>
            </tr>
    </tbody></table><h2>AUS-22</h2><style  type="text/css" >
    #T_e028f_ .level0 {
          min-width: 150px;
    }    #T_e028f_ th {
          font-size: 8pt;
          border-style: solid;
          border-width: 1px;
    }</style><table id="T_e028f_" ><thead></thead><tbody>
        </tbody></table><h2>EUR-11</h2><style  type="text/css" >
    #T_cd5d1_ .level0 {
          min-width: 150px;
    }    #T_cd5d1_ th {
          font-size: 8pt;
          border-style: solid;
          border-width: 1px;
    }#T_cd5d1_row0_col0,#T_cd5d1_row0_col1,#T_cd5d1_row1_col0,#T_cd5d1_row1_col1,#T_cd5d1_row2_col0,#T_cd5d1_row2_col1{
            font-size:  8pt;
            border:  1px lightgrey solid !important;
        }</style><table id="T_cd5d1_" ><thead>    <tr>        <th class="blank" ></th>        <th class="index_name level0" >rcm_name</th>        <th class="col_heading level0 col0" >CNRM-ALADIN6x</th>        <th class="col_heading level0 col1" >WRF</th>    </tr>    <tr>        <th class="index_name level0" >driving_model</th>        <th class="index_name level1" >ensemble</th>        <th class="blank" ></th>        <th class="blank" ></th>    </tr></thead><tbody>
                <tr>
                        <th id="T_cd5d1_level0_row0" class="row_heading level0 row0" >CNRM-ESM2-1</th>
                        <th id="T_cd5d1_level1_row0" class="row_heading level1 row0" >r1i1p1f2</th>
                        <td id="T_cd5d1_row0_col0" class="data row0 col0" >planned</td>
                        <td id="T_cd5d1_row0_col1" class="data row0 col1" ></td>
            </tr>
            <tr>
                        <th id="T_cd5d1_level0_row1" class="row_heading level0 row1" >EC-Earth3-Veg</th>
                        <th id="T_cd5d1_level1_row1" class="row_heading level1 row1" >r6i1p1f1</th>
                        <td id="T_cd5d1_row1_col0" class="data row1 col0" ></td>
                        <td id="T_cd5d1_row1_col1" class="data row1 col1" >planned</td>
            </tr>
            <tr>
                        <th id="T_cd5d1_level0_row2" class="row_heading level0 row2" >MPI-ESM1-2-HR</th>
                        <th id="T_cd5d1_level1_row2" class="row_heading level1 row2" >r1i1p1f1</th>
                        <td id="T_cd5d1_row2_col0" class="data row2 col0" ></td>
                        <td id="T_cd5d1_row2_col1" class="data row2 col1" >planned planned</td>
            </tr>
    </tbody></table><h2>MED-11</h2><style  type="text/css" >
    #T_bb146_ .level0 {
          min-width: 150px;
    }    #T_bb146_ th {
          font-size: 8pt;
          border-style: solid;
          border-width: 1px;
    }#T_bb146_row0_col0,#T_bb146_row0_col1,#T_bb146_row0_col2,#T_bb146_row1_col0,#T_bb146_row1_col1,#T_bb146_row1_col2,#T_bb146_row2_col0,#T_bb146_row2_col1,#T_bb146_row2_col2,#T_bb146_row3_col0,#T_bb146_row3_col1,#T_bb146_row3_col2,#T_bb146_row4_col0,#T_bb146_row4_col1,#T_bb146_row4_col2{
            font-size:  8pt;
            border:  1px lightgrey solid !important;
        }</style><table id="T_bb146_" ><thead>    <tr>        <th class="blank" ></th>        <th class="index_name level0" >rcm_name</th>        <th class="col_heading level0 col0" >CLMcom-GUF-CCLM5-0-9-NEMOMED12-3-6</th>        <th class="col_heading level0 col1" >CNRM-RCSM6</th>        <th class="col_heading level0 col2" >WRF-MITgcm</th>    </tr>    <tr>        <th class="index_name level0" >driving_model</th>        <th class="index_name level1" >ensemble</th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>    </tr></thead><tbody>
                <tr>
                        <th id="T_bb146_level0_row0" class="row_heading level0 row0" >CESM2</th>
                        <th id="T_bb146_level1_row0" class="row_heading level1 row0" >r1i1p1f1</th>
                        <td id="T_bb146_row0_col0" class="data row0 col0" ></td>
                        <td id="T_bb146_row0_col1" class="data row0 col1" ></td>
                        <td id="T_bb146_row0_col2" class="data row0 col2" >planned</td>
            </tr>
            <tr>
                        <th id="T_bb146_level0_row1" class="row_heading level0 row1" >CNRM-ESM2-1</th>
                        <th id="T_bb146_level1_row1" class="row_heading level1 row1" >r1i1p1f2</th>
                        <td id="T_bb146_row1_col0" class="data row1 col0" ></td>
                        <td id="T_bb146_row1_col1" class="data row1 col1" >completed</td>
                        <td id="T_bb146_row1_col2" class="data row1 col2" ></td>
            </tr>
            <tr>
                        <th id="T_bb146_level0_row2" class="row_heading level0 row2" >EC-Earth3-Veg</th>
                        <th id="T_bb146_level1_row2" class="row_heading level1 row2" >r12i1p1f1</th>
                        <td id="T_bb146_row2_col0" class="data row2 col0" >running</td>
                        <td id="T_bb146_row2_col1" class="data row2 col1" ></td>
                        <td id="T_bb146_row2_col2" class="data row2 col2" ></td>
            </tr>
            <tr>
                        <th id="T_bb146_level0_row3" class="row_heading level0 row3" >MPI-ESM1-2-HR</th>
                        <th id="T_bb146_level1_row3" class="row_heading level1 row3" >r1i1p1f1</th>
                        <td id="T_bb146_row3_col0" class="data row3 col0" ></td>
                        <td id="T_bb146_row3_col1" class="data row3 col1" ></td>
                        <td id="T_bb146_row3_col2" class="data row3 col2" >planned</td>
            </tr>
            <tr>
                        <th id="T_bb146_level0_row4" class="row_heading level0 row4" >NorESM2-MM</th>
                        <th id="T_bb146_level1_row4" class="row_heading level1 row4" >r1i1p1f1</th>
                        <td id="T_bb146_row4_col0" class="data row4 col0" ></td>
                        <td id="T_bb146_row4_col1" class="data row4 col1" ></td>
                        <td id="T_bb146_row4_col2" class="data row4 col2" >planned</td>
            </tr>
    </tbody></table><h2>NAM-11</h2><style  type="text/css" >
    #T_3d2b8_ .level0 {
          min-width: 150px;
    }    #T_3d2b8_ th {
          font-size: 8pt;
          border-style: solid;
          border-width: 1px;
    }#T_3d2b8_row0_col0,#T_3d2b8_row1_col0{
            font-size:  8pt;
            border:  1px lightgrey solid !important;
        }</style><table id="T_3d2b8_" ><thead>    <tr>        <th class="blank" ></th>        <th class="index_name level0" >rcm_name</th>        <th class="col_heading level0 col0" >CRCM5</th>    </tr>    <tr>        <th class="index_name level0" >driving_model</th>        <th class="index_name level1" >ensemble</th>        <th class="blank" ></th>    </tr></thead><tbody>
                <tr>
                        <th id="T_3d2b8_level0_row0" class="row_heading level0 row0" >CanESM5</th>
                        <th id="T_3d2b8_level1_row0" class="row_heading level1 row0" >r1i1p1f1</th>
                        <td id="T_3d2b8_row0_col0" class="data row0 col0" >running</td>
            </tr>
            <tr>
                        <th id="T_3d2b8_level0_row1" class="row_heading level0 row1" >MPI-ESM1-2-HR</th>
                        <th id="T_3d2b8_level1_row1" class="row_heading level1 row1" >r1i1p1f1</th>
                        <td id="T_3d2b8_row1_col0" class="data row1 col0" >planned</td>
            </tr>
    </tbody></table><h2>SEA-22</h2><style  type="text/css" >
    #T_a5e72_ .level0 {
          min-width: 150px;
    }    #T_a5e72_ th {
          font-size: 8pt;
          border-style: solid;
          border-width: 1px;
    }</style><table id="T_a5e72_" ><thead></thead><tbody>
        </tbody></table></body></html>